[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CE7AF1E842B27717CE5754963F22743E
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
